<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artColleciton</title>
    <link rel="stylesheet" href="../styles.css">
<style>
body{
    background-size: 120vw 120vh;
    background-attachment: fixed;
}
header {
    background-color: #222;
    padding: 20px;
    margin-top:10px;
}
.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color:wheat;
    color: rgb(0, 0, 0);
  }
.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    color: wheat;
    text-shadow: 2px 2px #000;
    font-size: 30px;
}
.artwork-grid {
    display: grid;
    grid-template-columns:max-content;
    grid-template-rows:max-content;
    gap:50px;
    
}
#artwork {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgba(245, 222, 179, 0.719);
    padding: 15px; width:300px ; 
}
</style>
  </head>
    <body background="./public/images/gallery.jfif">
        <header>
            <div class="topnav">
              <a href="#" id="Home" onclick="myFunction()">Home</a>
              <a class="active"href="#" id="artColleciton" onclick="myFunction1()">Artwork Collection</a>
            </div>
          </header>
  <div class="container">   
    <Section class="abstract-artwork">
        <div class="artwork-grid">
            <div class="artwork"></div>  
              <button id=artwork onclick="myFunction2()">Modern Abstract Art</button>
            <div class="artwork"></div>
              <button id=artwork onclick="myFunction3()">Architectural Art</button>   
            <div class="artwork"></div>
            <button id=artwork onclick="myFunction4()">Graffiti</button> 
       </div>  
    </Section> 
   </body>
  <script src="app.js"></script>
</html>