<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artwork</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<style>
 
body{
    background-size: 120vw 120vh;
    background-attachment: fixed;
}
header {
    background-color: #222;
    padding: 20px;
    margin-top:10px;
    background-attachment: fixed;
}
.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color:wheat;
    color: rgb(0, 0, 0);
  }
main{
    justify-content: center;
}
h1{
    color: rgb(248, 228, 191);
    margin-bottom: 50px;
    justify-content: center;
}
.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    color: wheat;
    text-shadow: 2px 2px #000;
    font-size: 30px;
}
.artwork-grid {
    display: grid;
    grid-template-columns:max-content;
    grid-template-rows:max-content;
    gap:50px;
    
}
.artwork1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(245, 222, 179, 0.719);
    padding: 15px;
    overflow: hidden;
}

.artwork img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.overlay {
  position:absolute;
  background-color: rgba(245, 222, 179, 0.719);
  overflow: hidden;
  width: 500px;
  height: 500px;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
.artwork1:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.text {
  color: white;
  font-size: 20px;
  position:absolute;
  top: 50%;left:50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
<body background="./public/images/gallery.jfif">
    <main>
        <div class="home"></div>
        <header>
            <div class="topnav">
              <a href="#" id="Home" onclick="myFunction()">Home</a>
              <a class="active"href="#"id="artColleciton" onclick="myFunction1()">Artwork Collection</a> 
            </div>
          </header>
      </div>  
        <div class="container">  
            <Section class="abstract-artwork">
                <h1>Modern Abstract Art</h1>
                <div class="artwork-grid">
                    <div class="artwork1">
                        <img src="./public/images/artwork1.jfif" alt="Artwork 1">
                        <div class="overlay">
                            <div class="text">art information</div>
                          </div>
                    </div>
                    <div class="artwork1">
                        <img src="./public/images/artwork2.jfif" alt="Artwork 2">
                        <div class="overlay">
                            <div class="text">art information</div>
                          </div>
                    </div>
                    <div class="artwork1">
                        <img src="./public/images/artwork3" alt="Artwork 3">
                        <div class="overlay">
                            <div class="text">art information</div>
                          </div>
                    </div>
                    <div class="artwork1">
                        <img src="./public/images/artwork4" alt="Artwork 4">
                        <div class="overlay">
                            <div class="text">art information</div>
                          </div>
                    </div>
                    <div class="artwork1">
                        <img src="./public/images/artwork5" alt="Artwork 2">
                        <div class="overlay">
                            <div class="text">art information</div>
                          </div>
                    </div>
                    <div class="artwork1">
                        <img src="./public/images/artwork6.jfif" alt="Artwork 3">
                        <div class="overlay">
                            <div class="text">art information</div>
                          </div>
                    </div>
                </div>
            </Section>
        </div>
    </main>
<script src="app.js"></script>
</body>
</html>